# SeleniumPOM

seleniumExamplePOM/: pom.xml  testng.xml
seleniumExamplePOM/src/main/java/model/: Goods.java  User.java
seleniumExamplePOM/src/main/java/pages/: AccountPage.java  BasePage.java  Cart.java  LoginPage.java  NewArrivalsPage.java  ProductDetails.java
seleniumExamplePOM/src/test/java/test/: AddToCartTest.java  LoginPageTest.java
